[00:01.38] I lost my best friend at 23
[00:05.15] She left her body and hovered above me
[00:09.15] I saw no shadow, I looked around
[00:12.79] Searched every building and home that I found
[00:35.29] 
[00:16.29] I saw no shadow, but felt a glow
[00:19.75] The warmth inside me, it kept me afloat
[00:23.75] I felt like heaven, had found my bones
[00:27.12] And gave me comfort when I feel alone
[00:45.62] 
[00:30.54] You're gone, I'm alone
[00:33.77] I guess it's time to get better
[00:37.76] Through the pain I will go alone
[00:45.25] And if I fall, break my bones
[00:48.81] I will scream even louder
[00:52.46] 'Cause I'm not dying alone
[01:05.46] 
[01:07.90] Oh my God
[01:15.69] Don't do this
[01:23.36] Oh my God
[01:29.98] I need my best friend