[00:30.05] I'm lost in a city
[00:33.40] Still so far from home
[00:36.48] I've searched for you all my life
[00:46.37] Cast out like a shadow
[00:49.72] Racing towards the light
[00:53.04] I pray to see you one more time
[01:08.54] 
[01:02.63] Ohh, father
[01:09.62] Never let me go
[01:17.12] 
[01:18.19] Ohh, father
[01:25.92] Even when I'm old
[01:29.64] Yeah, you are with me
[01:40.14] 
[01:52.08] Will you come with me
[01:55.36] And guide me through the dark?
[01:58.82] Standby, watch me fall apart
[02:07.53] I've always loved you
[02:11.39] More than you know
[02:14.20] Father, don't you let me go
[02:27.70] 
[02:26.91] Ohh, father
[02:33.84] Never let me go
[02:41.34] 
[02:42.76] Ohh, father
[02:49.06] Even when I'm old
[02:53.39] You are with me
[03:00.89] 
[03:18.62] I need your love, I need your light
[03:22.69] Like city nights and satellites
[03:26.78] When I'm old, I'm losing sight
[03:31.26] Carry me home all through the night
[03:48.76] 
[03:34.53] I need your love, I need your light
[03:38.53] Like city nights and satellites
[03:42.24] When I'm old, I'm losing sight
[03:46.37] Carry me home all through the night