[00:28.36] I get lost inside my thoughts and when I start to think
[00:35.44] All that I hold close, it starts to end up on the brink
[00:41.90] I tried so hard, but all these scars, they cut so deep I bleed
[00:48.87] I fell so fast from heaven, it's like somebody clipped my wings
[01:20.37] 
[00:58.61] Now I'm falling and I can't see the ground
[01:06.38] Can we stop this gravity?
[01:13.63] I can't breathe and I don't wanna die
[01:20.08] Can we stop this gravity?
[01:23.72] 'Cause I don't wanna say goodbye
[01:39.72] 
[01:35.74] I forgive the pain you gave to me so long ago
[01:42.92] Sleepless nights I laid awake, just begging to let go
[01:50.12] I almost got to suicidal thoughts but you stepped in
[01:57.86] An angel sent from heaven showed me how to live again
[02:24.36] 
[02:03.96] Now I'm falling and I can't see the ground
[02:12.46] Can we stop this gravity?
[02:16.72] It keeps bringing me down
[02:20.38] I can't breathe and I don't wanna die
[02:26.73] Can we stop this gravity?
[02:30.70] 'Cause I don't wanna say goodbye
[02:46.70] 
[02:51.13] My love, I'm going, I need to be strong
[02:54.82] The darkness, it tried to swallow me
[02:58.48] Some days, I call
[03:00.59] But I hear your call I pray I don't hit the ground