[00:00.12] Please hear me
[00:02.90] I want to tell you
[00:06.30] Please sing to me
[00:09.50] I wanna hear your voice
[00:27.52] 時の鼓動がまだ響く間
[00:34.07] 裸の言葉胸に閉じこめた
[00:40.59] 記憶の色が滲み始める
[00:46.60] 破れた世界の隅で
[00:53.66] 何も求めずにただ抱き寄せる
[01:00.80] 今の僕にはそれしか出来ない
[01:07.49] 震えた強がりでもプライドに見える
[01:13.45] 逸れた子供のように
[01:20.49] 最後の声さえも
[01:26.92] 風がさまようせいで消された
[01:33.64] 月に手を向けたまま
[01:40.13] 君は空の星に消えた
[01:49.10] 「側にいて」と抱きしめても
[01:56.06] もう2度と聞こえない君の歌声は
[02:02.81] 降り注いだ雨のサイレン
[02:09.29] 僕の代わりに今この空が泣き続ける
[02:31.57] これまで踏みつけてきた教えを
[02:37.41] 今掻き集めこの胸に当てても
[02:43.55] 救い求め歌うようなお遊戯に見える
[02:50.22] 物語る大人のように
[02:57.10] 言葉に寄り添うだけの
[03:03.63] 空の愛と導きはいらない
[03:10.33] 飾られた祈りでは
[03:16.66] 明日の手掛かりに触れない
[03:24.41] いつか君に届くはずの
[03:31.10] 名も無き幼い詩が
[03:34.39] 描くわがままを
[03:37.69] 忘れたいよ一度だけ
[03:45.23] 眠れぬ悲しみが
[03:48.78] その詩を抱きしめてる
[03:52.59] Freezing cold shatters my sorrow
[03:58.84] And scorching sand puts it together again
[04:05.90] Freezing cold shatters my sorrow
[04:12.23] And scorching sand puts it together again
[04:18.16] 投げ捨てられる正しさなら
[04:24.72] 消える事ない間違いの方が良い
[04:31.30] 臆病に隠してた声を今
[04:38.15] この手でもう一度さらせば良い
[04:48.06] 掴む軌道も咲く光も
[04:54.38] 乾いた心のせいでモノクロに見えた
[05:01.11] 忘れないよ今日の景色を
[05:08.77] ありふれた願いが
[05:11.75] 足元を照らしてくれる
[05:16.00] Please hear me
[05:18.05] I want to tell you
[05:21.40] Please sing to me
[05:25.13] I wanna hear your voice