[00:00.99] Please hear me
[00:03.56] I want to tell you
[00:06.42] Please sing to me
[00:10.23] I wanna hear your voice
[00:21.73] 
[00:28.35] I wonder why we have to kill each other so long?
[00:35.00] We've been through the fights
[00:37.41] Now we will have to sacrifice
[00:40.64] I can't ignore this matter
[00:44.00] I can't think of you for now
[00:47.64] All of my life, It's been up and down for me
[01:09.64] 
[00:55.02] It seems our road through life hasn't got any better
[01:01.67] We need to find the way
[01:04.11] We will put an end to this
[01:07.33] I've been hold these feeling everyday
[01:10.92] And heartache when I think of you
[01:14.33] I need some help
[01:15.92] I can rely on you
[01:24.42] 
[01:21.04] Many lives were lost but we're still alive
[01:27.68] We can make our self better
[01:31.20] But I don't cry for destiny
[01:34.48] We must find out how to live and die
[01:40.98] The truth is never everything that you can see
[02:03.98] 
[01:49.85] I'll never let you go
[01:53.14] You are the only one
[01:56.59] Forever but it's come to own me
[02:00.14] For anyone can hold my hand
[02:03.11] Oh you can trust in me
[02:06.39] Could hear the siren
[02:10.55] And the sky is crying loud as ever
[02:13.93] I can sense the vibe between you and me
[02:33.43] 
[02:31.92] I wonder why we have to kill each other so long?
[02:38.14] We've been through the fights
[02:41.08] Now we will have to sacrifice
[02:44.14] Can I ignore this situation?
[02:47.68] I can't think of you for now
[02:51.14] All of my life, It's been up and down for me
[03:13.14] 
[02:57.74] Many lives were lost but we're still alive
[03:04.39] We can make our self better
[03:07.29] But I don't cry for destiny
[03:11.15] We must find out how to live and die
[03:17.54] The truth is never everything that you can see
[03:40.54] 
[03:25.11] I'll never let you go
[03:28.23] You are the only one
[03:31.56] Forever but it's come to own me
[03:35.15] For anyone can hold my hand
[03:37.95] Oh you can trust in me
[03:41.30] Could hear the siren
[03:45.46] And the sky is crying loud as ever
[03:48.60] I can sense the vibe between you and me
[04:08.10] 
[03:53.59] Freezing cold shatters my sorrow
[03:59.66] And scorching sand puts it together again
[04:06.58] Freezing cold shatters my sorrow
[04:13.17] And scorching sand puts it together again
[04:33.67] 
[04:18.72] Oh It's more than anything
[04:21.62] That you are on my side
[04:25.27] The hands of time won't stop
[04:28.16] I wonder where you are
[04:32.04] Then it's more than everything
[04:34.86] That you are the best for me
[04:38.62] All of our life
[04:40.26] Every piece
[04:41.89] Heaven's peace
[04:48.89] 
[04:48.56] We'll never forget you
[04:51.56] You are the only one
[04:55.33] Forever but it's come to own me
[04:58.45] For anyone can hold my hand
[05:01.40] Oh you can trust in me
[05:04.98] Could hear the siren
[05:09.14] And the sky is crying loud as ever
[05:12.49] I can feel this bond between you and me
[05:31.99] 
[05:16.83] Please hear me
[05:18.78] I want to tell you
[05:21.72] Please sing to me
[05:25.46] I wanna hear your voice