[00:01.29] Please hear me
[00:04.30] I want to tell you
[00:06.91] Please sing to me
[00:10.84] I wanna hear your voice
[00:22.34] 
[00:28.07] 時の鼓動がまだ響く間
[00:35.66] 裸の言葉胸に閉じこめた
[00:40.99] 記憶の色が滲み始める
[00:48.02] 破れた世界の隅で
[00:55.38] 何も求めずにただ抱き寄せる
[01:01.98] 今の僕にはそれしか出来ない
[01:07.87] 震えた強がりでもプライドに見える
[01:14.73] 逸れた子供のように
[01:19.23] 
[01:21.13] 最後の声さえも
[01:28.05] 風がさまようせいで消された
[01:34.78] 月に手を向けたまま
[01:41.45] 君は空の星に消えた
[01:45.95] 
[01:49.80] 「側にいて」と抱きしめても
[01:56.98] もう2度と聞こえない君の歌声は
[02:03.73] 降り注いだ雨のサイレン
[02:11.36] 僕の代わりに今この空が泣き続ける
[02:19.36] 
[02:32.10] これまで踏みつけてきた教えを
[02:39.07] 今掻き集めこの胸に当てても
[02:44.48] 救い求め歌うようなお遊戯に見える
[02:51.61] 物語る大人のように
[02:56.11] 
[02:58.07] 言葉に寄り添うだけの
[03:04.91] 空の愛と導きはいらない
[03:11.55] 飾られた祈りでは
[03:18.24] 明日の手掛かりに触れない
[03:24.24] 
[03:25.35] いつか君に届くはずの
[03:32.07] 名も無き幼い詩(し)が描くわがままを
[03:38.67] 忘れたいよ一度だけ
[03:46.24] 眠れぬ悲しみがその詩(うた)を抱きしめてる
[03:56.74] 
[03:54.18] Freezing cold shatters my sorrow
[04:00.37] And scorching sand puts it together again
[04:07.19] Freezing cold shatters my sorrow
[04:13.64] And scorching sand puts it together again
[04:34.14] 
[04:18.84] 投げ捨てられる正しさなら
[04:25.59] 消える事ない間違いの方が良い
[04:32.17] 臆病に隠してた声を今
[04:38.82] この手でもう一度さらせば良い
[04:45.82] 
[04:48.67] 掴む軌道も咲く光も
[04:55.13] 乾いた心のせいでモノクロに見えた
[05:01.76] 忘れないよ今日の景色を
[05:09.30] ありふれた願いが足元を照らしてくれる