[00:00.07] Please hear me
[00:03.45] I want to tell you
[00:06.22] Please sing to me
[00:10.20] I wanna hear your voice
[00:21.70] 
[00:27.95] 時の鼓動がまだ響く間
[00:35.01] 裸の言葉胸に閉じこめた
[00:40.57] 記憶の色が滲み始める
[00:47.51] 破れた世界の隅で
[00:54.96] 何も求めずにただ抱き寄せる
[01:01.58] 今の僕にはそれしか出来ない
[01:07.10] 震えた強がりでもプライドに見える
[01:14.27] 逸れた子供のように
[01:18.77] 
[01:20.70] 最後の声さえも
[01:27.63] 風がさまようせいで消された
[01:34.11] 月に手を向けたまま
[01:40.91] 君は空の星に消えた
[01:45.41] 
[01:49.48] 「側にいて」と抱きしめても
[01:56.30] もう2度と聞こえない君の歌声は
[02:02.95] 降り注いだ雨のサイレン
[02:10.45] 僕の代わりに今この空が泣き続ける
[02:18.45] 
[02:31.35] これまで踏みつけてきた教えを
[02:38.05] 今掻き集めこの胸に当てても
[02:43.88] 救い求め歌うようなお遊戯に見える
[02:50.72] 物語る大人のように
[02:55.22] 
[02:57.62] 言葉に寄り添うだけの
[03:04.13] 空の愛と導きはいらない
[03:10.88] 飾られた祈りでは
[03:17.43] 明日の手掛かりに触れない
[03:23.43] 
[03:24.60] いつか君に届くはずの
[03:31.22] 名も無き幼い詩(し)が描くわがままを
[03:38.13] 忘れたいよ一度だけ
[03:45.58] 眠れぬ悲しみがその詩(うた)を抱きしめてる
[03:56.08] 
[03:53.07] Freezing cold shatters my sorrow
[03:59.45] And scorching sand puts it together again
[04:06.29] Freezing cold shatters my sorrow
[04:12.83] And scorching sand puts it together again
[04:33.33] 
[04:18.38] 投げ捨てられる正しさなら
[04:24.76] 消える事ない間違いの方が良い
[04:31.75] 臆病に隠してた声を今
[04:38.43] この手でもう一度さらせば良い
[04:45.43] 
[04:47.85] 掴む軌道も咲く光も
[04:54.75] 乾いた心のせいでモノクロに見えた
[05:01.21] 忘れないよ今日の景色を
[05:08.86] ありふれた願いが足元を照らしてくれる