[00:00.08] Please hear me
[00:03.45] I want to tell you
[00:06.21] Please sing to me
[00:10.23] I wanna hear your voice
[00:21.73] 
[00:27.91] 時の鼓動がまだ響く間
[00:35.07] 裸の言葉胸に閉じこめた
[00:40.59] 記憶の色が滲み始める
[00:47.59] 破れた世界の隅で
[00:54.99] 何も求めずにただ抱き寄せる
[01:01.52] 今の僕にはそれしか出来ない
[01:07.04] 震えた強がりでもプライドに見える
[01:14.28] 逸れた子供のように
[01:18.78] 
[01:20.75] 最後の声さえも
[01:27.64] 風がさまようせいで消された
[01:34.10] 月に手を向けたまま
[01:40.99] 君は空の星に消えた
[01:45.49] 
[01:49.42] 「側にいて」と抱きしめても
[01:56.38] もう2度と聞こえない君の歌声は
[02:02.95] 降り注いだ雨のサイレン
[02:10.42] 僕の代わりに今この空が泣き続ける
[02:18.42] 
[02:31.31] これまで踏みつけてきた教えを
[02:38.02] 今掻き集めこの胸に当てても
[02:43.89] 救い求め歌うようなお遊戯に見える
[02:50.77] 物語る大人のように
[02:55.27] 
[02:57.65] 言葉に寄り添うだけの
[03:04.14] 空の愛と導きはいらない
[03:10.81] 飾られた祈りでは
[03:17.45] 明日の手掛かりに触れない
[03:23.45] 
[03:24.60] いつか君に届くはずの
[03:31.28] 名も無き幼い詩(し)が描くわがままを
[03:38.16] 忘れたいよ一度だけ
[03:45.58] 眠れぬ悲しみがその詩(うた)を抱きしめてる
[03:56.08] 
[03:53.04] Freezing cold shatters my sorrow
[03:59.48] And scorching sand puts it together again
[04:06.22] Freezing cold shatters my sorrow
[04:12.85] And scorching sand puts it together again
[04:33.35] 
[04:18.37] 投げ捨てられる正しさなら
[04:24.71] 消える事ない間違いの方が良い
[04:31.75] 臆病に隠してた声を今
[04:38.45] この手でもう一度さらせば良い
[04:45.45] 
[04:47.83] 掴む軌道も咲く光も
[04:54.79] 乾いた心のせいでモノクロに見えた
[05:01.25] 忘れないよ今日の景色を
[05:08.89] ありふれた願いが足元を照らしてくれる