[00:00.54] Please hear me
[00:03.29] I want to tell you
[00:06.27] Please sing to me
[00:09.88] I wanna hear your voice
[00:21.38] 
[00:28.48] 時の鼓動がまだ響く間
[00:34.60] 裸の言葉胸に閉じこめた
[00:40.53] 記憶の色が滲み始める
[00:47.67] 破れた世界の隅で
[00:55.06] 何も求めずにただ抱き寄せる
[01:01.56] 今の僕にはそれしか出来ない
[01:07.32] 震えた強がりでもプライドに見える
[01:14.14] 逸れた子供のように
[01:18.64] 
[01:20.92] 最後の声さえも
[01:27.47] 風がさまようせいで消された
[01:34.21] 月に手を向けたまま
[01:40.85] 君は空の星に消えた
[01:45.35] 
[01:49.78] 「側にいて」と抱きしめても
[01:56.33] もう2度と聞こえない君の歌声は
[02:03.19] 降り注いだ雨のサイレン
[02:10.76] 僕の代わりに今この空が泣き続ける
[02:18.76] 
[02:31.97] これまで踏みつけてきた教えを
[02:38.21] 今掻き集めこの胸に当てても
[02:44.28] 救い求め歌うようなお遊戯に見える
[02:51.07] 物語る大人のように
[02:55.57] 
[02:57.79] 言葉に寄り添うだけの
[03:04.31] 空の愛と導きはいらない
[03:11.10] 飾られた祈りでは
[03:17.72] 明日の手掛かりに触れない
[03:23.72] 
[03:24.89] いつか君に届くはずの
[03:31.36] 名も無き幼い詩(し)が描くわがままを
[03:37.92] 忘れたいよ一度だけ
[03:45.53] 眠れぬ悲しみがその詩(うた)を抱きしめてる
[03:56.03] 
[03:53.25] Freezing cold shatters my sorrow
[03:59.50] And scorching sand puts it together again
[04:06.11] Freezing cold shatters my sorrow
[04:12.74] And scorching sand puts it together again
[04:33.24] 
[04:18.30] 投げ捨てられる正しさなら
[04:24.84] 消える事ない間違いの方が良い
[04:31.73] 臆病に隠してた声を今
[04:38.37] この手でもう一度さらせば良い
[04:45.37] 
[04:48.11] 掴む軌道も咲く光も
[04:54.63] 乾いた心のせいでモノクロに見えた
[05:01.32] 忘れないよ今日の景色を
[05:08.93] ありふれた願いが足元を照らしてくれる