[00:28.19] 時の鼓動がまだ響く間
[00:34.41] 裸の言葉胸に閉じこめた
[00:40.13] 記憶の色が滲み始める
[00:47.21] 破れた世界の隅で
[00:51.21] 
[00:54.44] 何も求めずにただ抱き寄せる
[01:01.05] 今の僕にはそれしか出来ない
[01:06.60] 震えた強がりでもプライドに見える
[01:13.33] 逸れた子供のように
[01:17.83] 
[01:20.22] 最後の声さえも
[01:26.56] 風がさまようせいで消された
[01:32.92] 月に手を向けたまま
[01:39.47] 君は空の星に消えた
[01:43.97] 
[01:48.31] 「側にいて」と抱きしめても
[01:54.99] もう2度と聞こえない君の歌声は
[02:01.45] 降り注いだ雨のサイレン
[02:09.18] 僕の代わりに今この空が泣き続ける
[02:17.18] 
[02:30.09] これまで踏みつけてきた教えを
[02:36.55] 今掻き集めこの胸に当てても
[02:42.05] 救い求め歌うようなお遊戯に見える
[02:49.14] 物語る大人のように
[02:53.64] 
[02:55.75] 言葉に寄り添うだけの
[03:02.35] 空の愛と導きはいらない
[03:08.98] 飾られた祈りでは
[03:15.45] 明日の手掛かりに触れない
[03:21.45] 
[03:22.62] いつか君に届くはずの
[03:29.27] 名も無き幼い詩が描くわがままを
[03:35.72] 忘れたいよ一度だけ
[03:43.22] 眠れぬ悲しみがその歌を抱きしめてる
[03:51.72] 
[04:15.35] 投げ捨てられる正しさなら
[04:21.76] 消える事ない間違いの方が良い
[04:28.28] 臆病に隠してた声を今
[04:34.89] この手でもう一度さらせば良い
[04:41.89] 
[04:44.69] 掴む軌道も咲く光も
[04:50.83] 乾いた心のせいでモノクロに見えた
[04:57.72] 忘れないよ今日の景色を
[05:05.29] ありふれた願いが足元を照らしてくれる